<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AKU-dB-mXT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="MindReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="A15-0k-kFd"/>
                    <connections>
                        <segue destination="cVd-Ea-Z1U" kind="show" identifier="toGenerateImage" id="xhd-vv-ikF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1109" y="1451"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="ReB-j5-yIY">
            <objects>
                <viewController id="cVd-Ea-Z1U" customClass="ImageVC" customModule="MindReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVD-QN-gc4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fus-Nj-2NL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nN9-SX-Ve7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtp-ec-w2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1109" y="2162"/>
        </scene>
        <!--ForumVC-->
        <scene sceneID="rqS-tV-otJ">
            <objects>
                <viewController id="wy6-rM-3cD" customClass="ForumVC" customModule="MindReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGc-A5-Ww2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hfh-cL-lc1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="l9l-gC-U7i"/>
                    <connections>
                        <segue destination="TJ5-mf-gqy" kind="show" identifier="toEditPage" id="wun-hw-xQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clB-8P-3ZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="1451"/>
        </scene>
        <!--Post EditVC-->
        <scene sceneID="XQc-Kj-bmk">
            <objects>
                <viewController id="TJ5-mf-gqy" customClass="PostEditVC" customModule="MindReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xgp-KX-bzG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cZZ-Vd-tYL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ZU-7z-cvw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph5-GQ-UGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="2162"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3gL-lN-4A4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AKU-dB-mXT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="79H-K1-TiA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mDq-pZ-rK6" kind="relationship" relationship="viewControllers" id="RDF-rK-BMK"/>
                        <segue destination="ylS-MV-piL" kind="relationship" relationship="viewControllers" id="UUr-YL-Lel"/>
                        <segue destination="4Rq-UE-0S6" kind="relationship" relationship="viewControllers" id="AWx-1H-txb"/>
                        <segue destination="aEz-Tn-fhf" kind="relationship" relationship="viewControllers" id="bc5-9R-wTi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhy-CZ-OiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="-68"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="0VN-xg-ZJA">
            <objects>
                <viewController id="gyd-UF-umF" customClass="ChatVC" customModule="MindReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBL-La-9LN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gbJ-mB-1ew"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ellipsis.message.fill" catalog="system" id="v53-Lb-JUH"/>
                    <navigationItem key="navigationItem" id="BP0-xC-8mn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouN-TC-FgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2010" y="2162"/>
        </scene>
        <!--RecordVC-->
        <scene sceneID="Fu6-Vb-wcH">
            <objects>
                <viewController id="4Rq-UE-0S6" customClass="RecordVC" customModule="MindReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4L-J0-VkY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4gj-1s-Pu3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="cloud.fill" catalog="system" id="h1H-l6-CiG"/>
                    <navigationItem key="navigationItem" id="inD-oL-OhT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBV-a6-ds8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TAv-hp-YGV">
            <objects>
                <viewController id="aEz-Tn-fhf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Xx-tE-u8n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vkg-lo-MuG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gearshape.fill" catalog="system" id="Ik8-W1-h68"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ef-Jj-xhF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h20-1y-x2k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ylS-MV-piL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.2.fill" catalog="system" id="KSY-Y8-1Ku"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5n5-gm-7Yu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wy6-rM-3cD" kind="relationship" relationship="rootViewController" id="mjP-c2-bOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izO-g6-6E3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rV5-XY-N12">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mDq-pZ-rK6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="sK2-cq-4eV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NJz-fm-0OW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jtp-Es-ZPG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSm-Kg-57I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1109.1603053435115" y="710.56338028169023"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.fill" catalog="system" width="128" height="87"/>
        <image name="ellipsis.message.fill" catalog="system" width="128" height="114"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.2.fill" catalog="system" width="128" height="86"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
